
<!DOCTYPE html>
<html>
  <head>
    <title>Array Search</title>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: cursive;
            box-sizing: border-box;
        }
        body{
            background:linear-gradient(lightblue , lightgreen);
            background-repeat: no-repeat;
            height: 100vh;
        }
        input{
            width: 500px;
            height: 50px;
            border: 1px solid gray;
            border-radius: 20px;
            font-size: 20px;
            padding-left: 20px;
        }
        button{
            width: 100px;
            height: 50px;
            border: 1px solid gray;
            background-color: red;
            color: white;
            font-size: 20px;
            border-radius: 20px;
        }
        .container{
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #div{
            font-size: 40px;
        }
        .navbar{
            background:linear-gradient(to bottom right,rgb(203, 37, 203),Aqua,rgb(220, 32, 220));
            display: flex;
        justify-content: center;
        align-items: center;
        height: 80px;
        color: white;
            width: 100%;
        }
        .div-main{
            display: flex;
            justify-content: center;
            align-items: center ;
width: 100%;
height: 80vh;
        }
        @media (max-width:640px) {
         h1{
            font-size: 25px;
         }
        }
        @media (max-width:520px) {
            input{
                width: 300px !important;
                font-size: 15px;
                padding: 5px;
            }
            .add{
                width: 300px !important;
            }
        }
        @media (max-width:422px) {
            input{
                width: 250px !important;
                font-size: 15px;
                padding: 5px;
            }
            .add{
                width: 250px !important;
            }
            h1{
               font-size: 22px;
            }
        }
        @media (max-width:377px) {
            input{
                width: 200px !important;
            }
            .add{
                width: 200px !important;
            }
            h1{
               font-size: 18px;
               
            }
        }
    </style>
  </head>
  <body>
    
    <div class="navbar">
        <h1>Data Add and Search engine App</h1>
        </div>
        <div class="div-main">
<div class="container">
    <div>
        
    <input type="text" id="inputt"  placeholder="Search your name stored in array"/>
    <button onclick="search()">Search</button>
    <br />
    <br />
    <input class="add" type="text" id="inputt2"  placeholder="Add your name in array"/>
    <button onclick="Add()">Add</button>

    <div id="div">
        <ol id="div1">
            
        </ol>
    </div>
</div>

</div>
</div>
<script>
    var arr = ["hasaan", "<br>", "sahal", "<br>", "zeeshan", "<br>", "habib bhai", "<br>"];

    function search() {
        var inp = document.getElementById("inputt").value;
        var flag = false;
        for (var i = 0; i < arr.length; i++) {
            if (arr[i] === inp) {
                document.getElementById("div1").innerHTML =arr[i]
            flag = true;
            break;
        }
        }
        if (!flag) {
            document.getElementById("div1").innerHTML = "This name is not in List";
        }
      }
      
      var num = arr.join(" ");
      document.getElementById("div1").innerHTML = num;
      
      function Add() {
          var num = document.getElementById("inputt2").value;
          document.getElementById("div1").innerHTML = arr.join("");
          arr.push(num, "<br>");
        
        }
        
        function clearInput() {
        document.getElementById("inputt2").value = "";
        // document.getElementById("div").innerHTML = "";
      }

    </script>
  </body>
</html>
